<footer th:fragment="footer">
    <div class="footer">
        <div class="company-info">
            (주)최강밸런스 | 대표: 김경문, 이다경, 이성호, 조규식<br />
            주소: 서울시 강남구 역삼동 남도빌딩<br />
            사업자번호: 182-81-01858 | 사업자정보확인<br />
            통신판매업: 2024-서울강남-01783<br />
            Copyright © BastBalance Co.,Ltd
        </div>
        <div class="social-icons">
            <a href="#">🔗</a>
            <a href="#">📷</a>
            <a href="#">💬</a>
        </div>
    </div>
</footer>