<header th:fragment="header">
    <div class="navbar">
        <div class="menu-icon" id="menuIcon" onclick="toggleMenu(true)">&#9776;</div>
        <div class="logo"><span>BestBalance</span></div>
        <div class="icons">
            <span class="search-icon">&#128269;</span>
            <span class="profile-icon">&#128100;</span>
        </div>
    </div>
    <div class="side-menu" id="sideMenu">
        <div class="close-icon" onclick="toggleMenu(false)">&times;</div>
        <ul>
            <li><a href="#">최강배런스가 뭔가요?</a></li>
            <li><a href="#">할 말 있어요</a></li>
            <li><a href="#">심테공방</a></li>
            <li><a href="#">bb가 만든 모든 심테보기</a></li>
            <li><a href="#">제휴문의</a></li>
        </ul>
    </div>
</header>