<!DOCTYPE html>
<html xml:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>MDCOMPANY - BAMBOO</title>
    <link rel="stylesheet" href="/css/styles.css"/>
    <style>
        .bamboo-body {
            background-image : url('/images/maintree.png');
            background-size : cover;

        }

        .bamboo-container {
            position: relative;

        }

        .bamboo-texts-division {
            display : flex;
        }

        .bamboo-texts-userId {
            font-size : 8px;
        }

        .bamboo-texts-commentDate {
            font-size : 8px;
        }

        .bamboo-texts-comment {
            width : 300px;
            height : 80px;
            background-color: lightgreen;
            color : white;
            padding : 10px;
            border-radius : 30px;
            box-shadow : 0 5px 15px rgba(0, 0, 0, 0.4);
        }

        .bamboo-container table tr:nth-child(2n) td {
            position : relative;
            left : 340px;
        }

        .bamboo-container table tr:nth-child(2n + 1) td {
            position : relative;
            right: 340px;
        }

        .bamboo-container-form input {
            width : 500px;
            height : 50px;
            background-color: #f3f3f3;
            border-color: lightgreen;
            border-radius : 10px;
            margin-top : 20px;
        }

        .bamboo-container-form input:focus {
            background-color: #eef4ff;
        }

        .bamboo-container-form button {
            width : 100px;
            height : 50px;
            background-color: antiquewhite;
            border-radius: 10px;
            color : darkolivegreen;
            border :none;
            margin-top : 20px;
        }

        .bamboo-container-form button:hover {
            cursor: pointer;
            background-color: burlywood;
            color : white;
            font-weight: bold;
            font-size : 12px;
        }
    </style>
    <script src="/js/script.js" defer></script>
</head>
<body class="bamboo-body">
<th:block th:replace="~{layout/header :: header}"></th:block>

<div class="bamboo-container">
    <table>
        <tr th:each="b:${bamboos}">
            <div class="bamboo-texts-division">
                <td th:text="${b.comment}" class="bamboo-texts-comment"></td>
                <td th:text="${b.userId}" class="bamboo-texts-userId"></td>
            </div>
        </tr>
    </table>
    <th:block th:unless="${loggedInUser == null}">
        <form action="/insert-bamboo" method="post" class="bamboo-container-form">
            <label>
                <input type="text" name="newbamboo">
            </label>
            <button type="submit">작성</button>
        </form>
    </th:block>
</div>
</body>
</html>