<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>TOPBALANCE - 게임 결과</title>
    <style>
        .result-container {
            display: flex;
            flex-direction: column;
            flex: 1;
            max-width: 500px;
            width: 100%;
            background-color: hsl(41.16deg 100% 88.69% / 98%);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

        }
        .total-luck {
            width: 80%;
            text-align: center;
            border: 3px solid black;
            border-radius: 15px;
            background-color: white;
            margin: 20px 40px 20px 45px;
        }
        .total-luck p {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            display: inline-block;
        }

        .result-container a {
            margin: auto;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        .result-container a:hover {
            color: orangered;
        }

        .trump {
            display: flex;
            justify-content: center;
            /*flex-wrap: wrap;*/
            gap: 25px;
        }

        .trump .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .trump .card img {
            margin: 10px 0;
            width: 80px;
            height: 110px;
        }

        .trump .card span {
            margin-top: 5px;
            font-size: 17px;
            font-weight: bold;
        }

        .luck-sentence {
            margin: 20px 45px 20px 45px;
            width: 80%;
            height: 100%;
            border: 3px solid black;
            border-radius: 15px;
            background-color: white;

        }

        .luck-sentence .luck-text {
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            padding: 30px;
        }
        .lucky-menu {
            margin: 10px 45px 10px 45px;
            font-weight: bold;
            width: 80%;
            height: 100%;
            flex-direction: column;
            border: 3px solid black;
            border-radius: 15px;
            background-color: white;
            text-align: center;
        }

        .lucky-menu img {
            width: 200px;
            height: 180px;
            border-radius: 10px;
        }
        .lucky-menu p {
            font-size: 20px;
        }

        .wishinput {
            text-align: center;
            margin: auto;
        }
        .wishinput input {
            display: flex;
            border-radius: 15px;
            margin-right: 5px;
            background-color: lightgray;
            width: 350px;
            height: 35px;
            border: none;
        }
        .wishinput img {
            width: 15px;
            height: 15px;
        }
        .wishinput label {
            display: flex;
        }

        .wishinput button {
            border-radius: 10px;
            border: 2px gray;
        }
        .luck-sentence .luck-text {
            margin-outside: 20px;
        }
    </style>
</head>
<body>

<div class="result-container">

    <div class="total-luck">
        <p>행운지수 : <p th:text="${totalScore}"></p></p>
    </div>
    <br />
    <!--    <div class="trump">-->
    <!--           <img th:src="${cardPath.cloverPath}">-->
    <!--           <img th:src="${cardPath.diamondPath}">-->
    <!--           <img th:src="${cardPath.spadePath }">-->
    <!--           <img th:src="${cardPath.heartPath}">-->

    <!--        <span>건강운</span>-->
    <!--        <span th:text="${categoryScore.cloverScore}"></span>-->
    <!--        <span>재물운</span>-->
    <!--        <span th:text="${categoryScore.diamondScore}"></span>-->
    <!--        <span>학업운</span>-->
    <!--        <span th:text="${categoryScore.spadeScore}"></span>-->
    <!--        <span>연애운</span>-->
    <!--        <span th:text="${categoryScore.heartScore}"></span>-->

    <!--    </div>-->
    <div class="trump">
        <div class="card">
            <img th:src="${cardPath.cloverPath}">
            <span>건강운</span>
            <span th:text="${categoryScore.cloverScore}"></span>
        </div>
        <div class="card">
            <img th:src="${cardPath.diamondPath}">
            <span>재물운</span>
            <span th:text="${categoryScore.diamondScore}"></span>
        </div>
        <div class="card">
            <img th:src="${cardPath.spadePath}">
            <span>학업운</span>
            <span th:text="${categoryScore.spadeScore}"></span>
        </div>
        <div class="card">
            <img th:src="${cardPath.heartPath}">
            <span>연애운</span>
            <span th:text="${categoryScore.heartScore}"></span>
        </div>
    </div>
    <hr />

    <div class="luck-sentence">
        <div class="luck-text">
            <span>▷ 오늘의 건강운 : </span>
            <span th:text="${categoryResult.cloverResult}"></span>
            <br><br>
            <span>▷ 오늘의 재물운 :</span>
            <span th:text="${categoryResult.diamondResult}"></span>
            <br><br>
            <span>▷ 오늘의 학업운 :</span>
            <span th:text="${categoryResult.spadeResult}"></span>
            <br><br>
            <span>▷ 오늘의 연애운 : </span>
            <span th:text="${categoryResult.heartResult}"></span>
            <br><br>
        </div>
    </div>

    <div class="lucky-menu">
        <h2>오늘의 추천메뉴</h2>
        <br>
        <img th:src="${lunchPath}">
        <p th:text="${todaysLunch}"></p>
        <br>
    </div>


    <hr />

    <th:block th:unless="${loggedInUser == null}">

        <form class="wishinput" action="/insertWish" method="post" onsubmit="return showAlert();">
            <label>
                <input
                        type="text"
                        maxlength="100"
                        placeholder="소원나무에 소원을 작성해 보세요!"
                        name="userWish"
                        required
                />
                <button type="submit">
                    <img src="/images/Group.png" />
                </button>
            </label>
        </form>
    </th:block>
    <hr />
    <a href="/bamboo">댓글 보러가기</a>
    <hr />


    <script>
        function showAlert(){
            alert("You wish has been delivered.");
            return true;
        }
    </script>
</div>
</body>
</html>