<!DOCTYPE html>
<html xml:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .maintext{
            font-family: 'Sofia Sans Semi Condensed';
            font-style: normal;
            font-weight: 10;
            font-size: 70px;
            line-height: 10px;
            text-align: center;
            color: #FF6A00;
            text-shadow: #000000;


        }
        .main-container {
            width: 500px;
            height: 100vh; /* 화면 높이에 꽉 차도록 설정 */
            display: flex;
            flex-direction: column;
            text-align: center;
            background-image: url("/images/maintree.png"); /* 배경 이미지 경로 설정 */
            background-size: cover; /* 배경 이미지를 비율 유지하며 채우기 */
            background-position: center; /* 이미지를 중앙에 배치 */
            background-repeat: no-repeat; /* 배경 이미지 반복 방지 */
            position: relative;
        }
        .ranklist{
            padding: 100px;
            width: 100px;
            height: 200px;
            display: flex;
            flex-direction: column;
            text-align: center;
            background-image: url("/images/ranklist.png");
            /* 배경 이미지를 비율 유지하며 채우기 */
            background-size: cover;
            background-position: center; /* 이미지를 중앙에 배치 */
            background-repeat: no-repeat;
            position: absolute;
            top: 250px; right: -230px;
        }

        .ui-button{

            position: absolute;
            bottom: 190px; left: 190px;
        }
        .startgame{
            background-color: red;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 30px;
            gap: 10px;
        }
        .gotobamboo{
            background-color: green;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 30px;
            gap: 10px;
        }

        .wishlist {
            position: relative;
        }

        table {
            border-collapse: collapse;
        }

        .wishlist table td {
            font-size: 8px;
            background-color: lightgreen;
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50px;
            border: none;
        }

        .wishlist table tr:nth-child(2n-1) td { /* 홀수 tr의 td */
            position: relative;
            right: -100px; /* 왼쪽으로 이동 */
        }

        .wishlist table tr:nth-child(2n) td { /* 짝수 tr의 td */
            position: relative;
            left: 340px; /* 오른쪽으로 이동 */
        }


    </style>
    <script src="/js/script.js" defer></script>
</head>
<body>
<th:block th:replace="~{layout/header :: header}"></th:block>

<div class="main-container">
    <h1 class="maintext">오늘의 운세</h1>
    <div class="ranklist">
        <table>
            <tr th:each="  r   : ${ranks}     ">
                <td th:text="${r.totalScore}"></td>
                <td th:text="${r.userId}"></td>
            </tr>
        </table>

    </div>
    <div class="wishlist">
        <table>
            <tr th:each="  w   : ${wishs}     ">
                <!--    <td th:text="${w.userId}"></td> -->

                <td th:text="${w.userWish}"></td>
                <!--   <td th:text="${w.wishDate}"></td> -->
            </tr>
        </table>
    </div>

    <div class="ui-button">
        <a class="startgame" href="/balancegame">게임 시작하기</a>
        <br><br>
        <a class="gotobamboo" href="/bamboo">댓글로 이동</a>
    </div>

</div>
<th:block th:replace="~{layout/footer :: footer}"></th:block>
</body>
</html>