
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 접속 주소
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/WISHTREE
# 아이디
spring.datasource.hikari.username=TOPBALANCE
# 비밀번호
spring.datasource.hikari.password=balance1234!
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false
mybatis.mapper-locations=classpath:mappers/**/*.xml
# java 필드명 위치
mybatis.type-aliases-package=com.topBalance.wishTree.dto

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# 문제를 출력할 레벨 지정
logging.level.com.topBalance.wishTree=debug
# 각 팀의 접속 서버 포트 설정
server.port=7777