<!DOCTYPE html>
<html xml:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>MDCOMPANY - Balance Game</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
<th:block th:replace="~{layout/header :: header}"></th:block>

<div class="gameresult-container">
    <h1>메인 화면</h1>
    <div>
        <table>
            <tr th:each="s:${gamescores}">
                <td th:text="${s.spadeScore}"></td>
                <td th:text="${s.cloverScore}"></td>
                <td th:text="${s.heartScore}"></td>
                <td th:text="${s.diamondScore}"></td>

            </tr>
        </table>
    </div>
</div>
<th:block th:replace="~{layout/footer :: footer}"></th:block>
</body>
</html>